<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--Zeichencodierung für den Browser-->
        <title>SDG 3 - Gesundheit und Wohlbefinden</title>
        <link rel="icon" href="Bilder/Logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <img src="Bilder/Logo_without_background.png" alt="Logo_without_background" id="überschriftbildbar">
        <p class="überschriftart" id="überschriftbar">SDG 3 - Gesundheit und Wohlbefinden (Schillergymn. Münster)</p>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="KG">Körperliche Gesundheit</a></li>
                <li><a href="MG">Mentale	Gesundheit</a></li>
                <li><a href="MVUG">Medizinische Versorgung und Gesundheitssysteme</a></li>
                <li><a href="GUA">Gesundheitsförderung	und	Aufklärung</a></li>
                <li><a href="GGUL">Globale	Gesundheitsprobleme	und	Lösungen</a></li>
            </ul>
        </nav>
        <img src="Bilder/hintergrund1.png" alt="hintergrund1">
    </body>
</html>